              precision    recall  f1-score   support

Good Morning       1.00      1.00      1.00       250
  Good Night       1.00      1.00      1.00       100
       Hello       1.00      1.00      1.00       275
  I Love You       1.00      1.00      1.00       100
          No       1.00      1.00      1.00       250
      Please       1.00      1.00      1.00       102
       Sorry       1.00      1.00      1.00       101
   Thank You       1.00      1.00      1.00       250
     Welcome       1.00      1.00      1.00       104
         Yes       1.00      1.00      1.00       225

    accuracy                           1.00      1757
   macro avg       1.00      1.00      1.00      1757
weighted avg       1.00      1.00      1.00      1757
